<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720" prefWidth="1360" style="-fx-background-color: f7ede3;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AgendaController">
    <stylesheets>
        <URL value="@../../../css/components.css" />
    </stylesheets>
    <children>
        <Pane prefHeight="720" prefWidth="1360" style="-fx-background-color: f7ede3;">
            <children>
                <Button fx:id="btnAnterior" layoutX="465.0" layoutY="93.0" minWidth="36.0" mnemonicParsing="false" onAction="#anteriorSemana" prefHeight="30.0" prefWidth="50.0" styleClass="buttons" stylesheets="@../../../css/components.css" text="&lt;">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnSiguiente" layoutX="533.0" layoutY="93.0" minHeight="1.0" minWidth="41.0" mnemonicParsing="false" onAction="#siguienteSemana" prefHeight="30.0" prefWidth="50.0" styleClass="buttons" stylesheets="@../../../css/components.css" text="&gt;">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnNuevaTarea" layoutX="829.0" layoutY="91.0" mnemonicParsing="false" onAction="#NuevaTarea" prefHeight="34.0" prefWidth="124.0" styleClass="buttons" stylesheets="@../../../css/components.css" text="Nueva tarea" />
                <Label fx:id="txtFechaSemanal" layoutX="24.0" layoutY="99.0" />
                <Pane fx:id="paneAgregarTareaPendiente" layoutX="980.0" layoutY="129.0" prefHeight="381.0" prefWidth="368.0" style="-fx-background-color: f8f9fa;">
                    <children>
                        <TextArea fx:id="tareaPendiente" layoutX="9.0" layoutY="48.0" prefHeight="96.0" prefWidth="350.0" style="-fx-border-color: transparent;" />
                        <Text layoutX="14.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tarea pendiente:" />
                        <Text layoutX="181.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agregar hora:" />
                        <RadioButton fx:id="radioSi" layoutX="184.0" layoutY="177.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="53.0" text="Si" />
                        <RadioButton fx:id="radioNo" layoutX="184.0" layoutY="215.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="53.0" text="No" />
                        <Text layoutX="17.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccionar día:" />
                        <DatePicker fx:id="dateDiaTarea" editable="false" layoutX="17.0" layoutY="186.0" prefHeight="26.0" prefWidth="150.0" />
                        <Spinner fx:id="Hora" disable="true" layoutX="179.0" layoutY="256.0" prefHeight="26.0" prefWidth="63.0" />
                        <Spinner fx:id="Minutos" disable="true" layoutX="250.0" layoutY="256.0" prefHeight="26.0" prefWidth="63.0" />
                        <Text layoutX="14.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quien realizará la tarea:" />
                        <ComboBox fx:id="cmbEmpleadoTarea" layoutX="9.0" layoutY="255.0" prefWidth="150.0" />
                        <Label layoutX="321.0" layoutY="260.0" text="hs" />
                        <GridPane layoutX="59.0" layoutY="337.0" prefWidth="250.0">
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button fx:id="btnGuardarTarea" mnemonicParsing="false" onAction="#guardarTarea" styleClass="buttons" stylesheets="@../../../css/components.css" text="Guardar" />
                                <Button fx:id="btnCancelarTarea" mnemonicParsing="false" onAction="#cancelarTarea" prefHeight="30.0" prefWidth="101.0" styleClass="buttons" stylesheets="@../../../css/components.css" text="Cancelar" GridPane.columnIndex="2" />
                            </children>
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                                <ColumnConstraints />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                            </columnConstraints>
                        </GridPane>
                    </children>
                </Pane>
                <ScrollPane fx:id="scrollPlanillaSemanal" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="7.0" layoutY="129.0" prefHeight="565.0" prefWidth="950.0" style="-fx-background-color: transparent;" vbarPolicy="ALWAYS">
                    <content>
                        <VBox fx:id="contenedorAgenda" fillWidth="true" spacing="0" VBox.vgrow="ALWAYS">
                            <!-- Grid de encabezados de días -->
                            <GridPane fx:id="gridDias" hgap="3.0" style="-fx-border-radius: 5px; -fx-background-radius: 5px;">
                                <children>
                                    <StackPane fx:id="paneLunes" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #B70505; -fx-border-radius: 5px; -fx-background-radius: 5px;" GridPane.columnIndex="0" />
                                    <StackPane fx:id="paneMartes" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #B70505; -fx-border-radius: 5px; -fx-background-radius: 5px;" GridPane.columnIndex="1" />
                                    <StackPane fx:id="paneMiercoles" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #B70505; -fx-background-radius: 5px; -fx-border-radius: 5px;" GridPane.columnIndex="2" />
                                    <StackPane fx:id="paneJueves" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #B70505; -fx-background-radius: 5px; -fx-border-radius: 5px;" GridPane.columnIndex="3" />
                                    <StackPane fx:id="paneViernes" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #B70505; -fx-background-radius: 5px; -fx-border-radius: 5px;" GridPane.columnIndex="4" />
                                    <StackPane fx:id="paneSabado" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #B70505; -fx-background-radius: 5px; -fx-border-radius: 5px;" GridPane.columnIndex="5" />
                                    <StackPane fx:id="paneDomingo" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #B70505; -fx-border-radius: 5px; -fx-background-radius: 5px;" GridPane.columnIndex="6" />
                                </children>
                                <rowConstraints>
                                    <RowConstraints />
                                </rowConstraints>
                                <columnConstraints>
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                </columnConstraints>
                            </GridPane>
                            <!-- Grid de tarjetas/tareas -->
                            <GridPane fx:id="gridTareas" hgap="3.0" style="-fx-border-radius: 5px; -fx-background-radius: 5px;">
                                <children>
                                    <VBox fx:id="vboxLunes" style="-fx-padding: 8;" GridPane.columnIndex="0" />
                                    <VBox fx:id="vboxMartes" style="-fx-padding: 8;" GridPane.columnIndex="1" />
                                    <VBox fx:id="vboxMiercoles" style="-fx-padding: 8;" GridPane.columnIndex="2" />
                                    <VBox fx:id="vboxJueves" style="-fx-padding: 8;" GridPane.columnIndex="3" />
                                    <VBox fx:id="vboxViernes" style="-fx-padding: 8;" GridPane.columnIndex="4" />
                                    <VBox fx:id="vboxSabado" style="-fx-padding: 8;" GridPane.columnIndex="5" />
                                    <VBox fx:id="vboxDomingo" style="-fx-padding: 8;" GridPane.columnIndex="6" />
                                </children>
                                <rowConstraints>
                                    <RowConstraints />
                                </rowConstraints>
                                <columnConstraints>
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                </columnConstraints>
                            </GridPane>
                        </VBox>
                    </content>
                </ScrollPane>
                <Pane prefHeight="200.0" prefWidth="1360.0" styleClass="pane-Header" stylesheets="@../../../css/components.css">
                    <children>
                        <Label contentDisplay="CENTER" layoutX="636.0" layoutY="13.0" styleClass="title" stylesheets="@../../../css/components.css" text="Agenda" textAlignment="CENTER" />
                    </children>
                </Pane>
                <Button fx:id="btnVolver" layoutX="14.0" layoutY="59.0" mnemonicParsing="false" onAction="#handleVolver" prefHeight="38.0" prefWidth="88.0" styleClass="button-Volver" stylesheets="@../../../css/components.css" text="Volver">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../com.example.image/arrow_left.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Inter Regular" size="12.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <GridPane layoutX="392.0" layoutY="59.0" prefHeight="30.0" prefWidth="266.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="42.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="36.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="157.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: green; -fx-border-radius: 20px; -fx-background-radius: 20px;" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hecho" GridPane.columnIndex="1">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Text>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: white; -fx-border-radius: 20px; -fx-background-radius: 20px;" GridPane.columnIndex="2" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pendiente" GridPane.columnIndex="3">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Text>
                    </children>
                </GridPane>
            </children>
        </Pane>
    </children>
</AnchorPane>
