<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="610.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CatalogoEventoController">
   <stylesheets>
      <URL value="@../../../css/pedidos.css" />
   </stylesheets>
   <stylesheets>
      <URL value="@../../../css/components.css" />
   </stylesheets>
   <children>
      <Pane prefHeight="610.0" prefWidth="750.0" style="-fx-background-color: #f7ede3;">
         <children>
            <ScrollPane fx:id="scrollPaneCatalogo" hbarPolicy="NEVER" prefHeight="540.0" prefWidth="750.0" style="-fx-background-color: #f7ede3;">
               <content>
                  <Pane fx:id="catalogoContentPane" />
               </content>
               <style>-fx-background-color: #f7ede3;</style>
               <fitToWidth>true</fitToWidth>
               <fitToHeight>false</fitToHeight>
            </ScrollPane>
            <VBox fx:id="vboxAcciones" alignment="CENTER" layoutY="546.0" prefHeight="55.0" prefWidth="750.0">
               <children>
                  <Label fx:id="lblPrecio" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: B70505; -fx-alignment: center;" text="Label" />
                  <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#handleGuardar" styleClass="buttons" text="Guardar pedido" />
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
