<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="596.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CatalogoPedidosController">
   <stylesheets>
      <URL value="@../../../css/pedidos.css" />
   </stylesheets>
   <stylesheets>
      <URL value="@../../../css/components.css" />
   </stylesheets>
   <children>
      <ScrollPane fx:id="scrollPaneCatalogo" hbarPolicy="NEVER" prefHeight="596.0" prefWidth="797.0" style="-fx-background-color: #f7ede3;" />
   </children>
</AnchorPane>
