<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="640.0" prefWidth="1120.0" stylesheets="@../../../css/components.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConfigNotificacionesController">
  <Pane fx:id="paneNotificaciones" prefHeight="640.0" prefWidth="1120.0">
    <children>
      <Pane layoutY="14.0" prefHeight="200.0" prefWidth="1120.0">
        <children>
          <Label layoutX="408.0" layoutY="14.0" styleClass="title-red" text="Configuración de notificaciones" />
          <Button fx:id="btnGuardarNoti" layoutX="515.0" layoutY="146.0" onAction="#guardarConfigNotificaciones" styleClass="buttons" text="Guardar" />
          <GridPane layoutX="291.0" layoutY="100.0" prefHeight="30.0" prefWidth="538.0">
            <columnConstraints>
              <ColumnConstraints fillWidth="false" halignment="RIGHT" minWidth="10.0" prefWidth="200.0" />
              <ColumnConstraints fillWidth="false" halignment="CENTER" minWidth="0.0" prefWidth="70.0" />
              <ColumnConstraints halignment="RIGHT" minWidth="10.0" prefWidth="200.0" />
              <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="70.0" />
            </columnConstraints>
            <rowConstraints>
              <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <!-- NUEVA FILA -->
            </rowConstraints>
            <children>
              <!-- Fila 0: Caducidad + Eventos -->
              <Label text="Días de anticipación de caducidad:" />
              <Spinner fx:id="spinnerDiasAnticipoCaducidad" prefHeight="28.0" prefWidth="60.0" GridPane.columnIndex="1" />
              <Label text="Días de anticipación de eventos:" GridPane.columnIndex="2" />
              <Spinner fx:id="spinnerDiasAnticipo" prefHeight="28.0" prefWidth="60.0" GridPane.columnIndex="3" />
            </children>
          </GridPane>
               <GridPane layoutX="380.0" layoutY="53.0">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
              <!-- Fila 1: Pedidos -->
              <Label text="Días de anticipación de pedidos:" />
              <Spinner fx:id="spinnerDiasAnticipoPedidos" prefHeight="28.0" prefWidth="60.0" GridPane.columnIndex="1" />
                  </children>
               </GridPane>
        </children>
      </Pane>
    </children>
  </Pane>
</AnchorPane>
