<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<DialogPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EventoFormController" expanded="true">
    <stylesheets>
        <URL value="@../../../css/event_form.css" />
    </stylesheets>
    <content>
        <Pane prefHeight="400.0" prefWidth="500.0">
            <Label layoutX="291.0" layoutY="18.0" styleClass="texto" text="Nombre del Evento:" />
            <TextField fx:id="nombreEventoField" layoutX="262.0" layoutY="46.0" prefHeight="25.0" prefWidth="200.0" styleClass="text-field" />
            <Label layoutX="21.0" layoutY="75.0" styleClass="texto" text="Descripción del Evento:" />
            <TextArea fx:id="descripcionEventoField" layoutX="19.0" layoutY="101.0" prefHeight="150.0" prefWidth="353.0" />
            <Label layoutX="43.0" layoutY="256.0" styleClass="texto" text="Nombre del Cliente:" />
            <TextField fx:id="nombreClienteField" layoutX="14.0" layoutY="281.0" prefHeight="25.0" prefWidth="200.0" styleClass="text-field" />
            <Label layoutX="42.0" layoutY="316.0" styleClass="texto" text="Teléfono del Cliente:" />
            <TextField fx:id="telefonoClienteField" layoutX="14.0" layoutY="341.0" prefHeight="25.0" prefWidth="200.0" styleClass="text-field" />
            <Label layoutX="288.0" layoutY="256.0" styleClass="texto" text="Dirección del Evento:" />
            <TextField fx:id="direccionEventoField" layoutX="262.0" layoutY="281.0" prefHeight="25.0" prefWidth="200.0" styleClass="text-field" />
            <DatePicker fx:id="fechaEventoPicker" layoutX="21.0" layoutY="46.0" styleClass="text-field" />
            <Label layoutX="60.0" layoutY="18.0" styleClass="texto" text="Fecha del Evento:" />
        </Pane>
    </content>
    <ButtonType fx:id="okButton" text="OK" />
    <ButtonType fx:id="cancelButton" text="Cancelar" />
</DialogPane>
