<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Pane prefHeight="400.0" prefWidth="440.0" style="-fx-background-color: f7ede3;" stylesheets="@../../../css/components.css">
         <children>
            <Pane layoutX="20.0" layoutY="20.0" prefHeight="360.0" prefWidth="400.0">
               <children>
                  <!-- Etiqueta de bienvenida -->
                  <Label fx:id="textologin" layoutX="54.0" layoutY="55.0" style="-fx-text-fill: #B70505;" stylesheets="@../../../css/components.css" text="¡Bienvenido!">
                     <styleClass>
                        <String fx:value="texto-login" />
                        <String fx:value="TextField" />
                     </styleClass>
                  </Label>
   
                  <!-- Campo DNI -->
                  <TextField fx:id="dniField" layoutX="99.0" layoutY="165.0" prefHeight="25.0" prefWidth="190.0" promptText="DNI" style="-fx-background-color: white;">
                     <styleClass>
                        <String fx:value="texto" />
                        <String fx:value="TextField" />
                     </styleClass>
                  </TextField>
   
                  <!-- Campo Contraseña -->
                  <PasswordField fx:id="passwordField" layoutX="99.0" layoutY="212.0" prefHeight="25.0" prefWidth="190.0" promptText="Contraseña" style="-fx-background-color: white;">
                     <styleClass>
                        <String fx:value="texto" />
                        <String fx:value="TextField" />
                     </styleClass>
                  </PasswordField>
   
                  <!-- Botón de login -->
                  <Button fx:id="btnLogin" layoutX="141.0" layoutY="298.0" onAction="#handleLogin" prefHeight="30.0" prefWidth="117.0" styleClass="buttons" text="Iniciar sesión">
                     <font>
                        <Font name="Inter Regular" size="16.0" />
                     </font>
                  </Button>
                  <StackPane layoutY="237.0" prefHeight="50.0" prefWidth="400.0">
                     <children>
         
                           <!-- Etiqueta de error -->
                        <Label fx:id="errorLabel" style="-fx-text-fill: red;" styleClass="texto" />
                     </children>
                  </StackPane>
               </children>
            </Pane>

         </children>
      </Pane>
   </children>
</AnchorPane>
