<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720" prefWidth="1360" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
   <stylesheets>
      <URL value="@../../../css/mainMenu.css" />
   </stylesheets>
   <Pane prefHeight="720" prefWidth="1360" style="-fx-background-color: f7ede3;">
      <Pane prefHeight="55.0" prefWidth="1360.0" style="-fx-background-color: B70505;">
         <ImageView fitHeight="41.0" fitWidth="49.0" layoutX="21.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../com.example.image/iconAvatarEnBlanco.png" />
         </ImageView>
         <ImageView fitHeight="45.0" fitWidth="32.0" layoutX="1309.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../com.example.image/iconAyuda.png" />
         </ImageView>
         <Text fill="WHITE" layoutX="73.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin">
            <font>
               <Font name="Inter Regular" size="20.0" />
            </font>
         </Text>
      </Pane>
      <!-- GridPane for Main Menu Buttons -->
      <GridPane layoutX="435.0" layoutY="112.0" prefHeight="496.0" prefWidth="490.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>

         <!-- Estadísticas Button -->
         <Button id="btnEstadisticas" mnemonicParsing="false" prefHeight="125.0" prefWidth="125.0" styleClass="buttonsMainMenu" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <graphic>
               <ImageView fitHeight="115.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../com.example.image/iconEstadisticas.png" />
               </ImageView>
            </graphic>
         </Button>
         <Text text="Estadísticas" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
            <font>
               <Font name="Inter 18pt Regular" size="14.0" />
            </font>
         </Text>

         <!-- Eventos Button -->
         <Button id="btnEventos" fx:id="btnEventos" mnemonicParsing="false" onAction="#handleEventos" prefHeight="125.0" prefWidth="125.0" styleClass="buttonsMainMenu" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <graphic>
               <ImageView fitHeight="115.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../com.example.image/iconEventos.png" />
               </ImageView>
            </graphic>
         </Button>
         <Text text="Eventos" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
            <font>
               <Font name="Inter 18pt Regular" size="14.0" />
            </font>
         </Text>

         <!-- Pedidos Button -->
         <Button id="btnPedidos" mnemonicParsing="false" prefHeight="125.0" prefWidth="125.0" styleClass="buttonsMainMenu" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <graphic>
               <ImageView fitHeight="115.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../com.example.image/iconPedidos.png" />
               </ImageView>
            </graphic>
         </Button>
         <Text text="Pedidos" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
            <font>
               <Font name="Inter 18pt Regular" size="14.0" />
            </font>
         </Text>

         <!-- Caducidad Insumos Button -->
         <Button id="btnCaducidadInsumos" mnemonicParsing="false" prefHeight="125.0" prefWidth="125.0" styleClass="buttonsMainMenu" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <graphic>
               <ImageView fitHeight="115.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../com.example.image/iconCadInsumo.png" />
               </ImageView>
            </graphic>
         </Button>
         <Text text="Caducidad Insumos" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
            <font>
               <Font name="Inter 18pt Regular" size="14.0" />
            </font>
         </Text>

         <!-- Productos Button -->
         <Button id="btnProductos" mnemonicParsing="false" prefHeight="125.0" prefWidth="125.0" styleClass="buttonsMainMenu" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <graphic>
               <ImageView fitHeight="115.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../com.example.image/iconProductos.png" />
               </ImageView>
            </graphic>
         </Button>
         <Text text="Productos" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
            <font>
               <Font name="Inter 18pt Regular" size="14.0" />
            </font>
         </Text>

         <!-- Proveedores Button -->
         <Button id="btnProveedores" mnemonicParsing="false" prefHeight="125.0" prefWidth="125.0" styleClass="buttonsMainMenu" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <graphic>
               <ImageView fitHeight="115.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../com.example.image/iconProveedores.png" />
               </ImageView>
            </graphic>
         </Button>
         <Text text="Proveedores" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
            <font>
               <Font name="Inter 18pt Regular" size="14.0" />
            </font>
         </Text>

         <!-- Stock Button -->
         <Button id="btnStock" mnemonicParsing="false" prefHeight="125.0" prefWidth="125.0" styleClass="buttonsMainMenu" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <graphic>
               <ImageView fitHeight="115.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../com.example.image/iconStock.png" />
               </ImageView>
            </graphic>
         </Button>
         <Text text="Stock" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
            <font>
               <Font name="Inter 18pt Regular" size="14.0" />
            </font>
         </Text>

      </GridPane>
   </Pane>
</AnchorPane>
