<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NuevoProveedorController">
    <Pane prefHeight="350.0" prefWidth="600.0" styleClass="form-producto-root">
        <stylesheets>
            <URL value="@../../../css/productos_form.css" />
        </stylesheets>
        <!-- Encabezado -->
        <Pane layoutX="-1.0" prefHeight="55.0" prefWidth="601.0" styleClass="form-producto-header">
            <Label layoutX="234.0" layoutY="14.0" styleClass="form-producto-header-label" text="Proveedores" textFill="WHITE" />
        </Pane>
        <!-- Formulario principal -->
        <GridPane layoutX="33.0" layoutY="69.0" prefHeight="200.0" prefWidth="535.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="350.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>
            <Label styleClass="form-producto-label" text="CUIT:">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <HBox spacing="5.0" GridPane.columnIndex="1">
                <TextField fx:id="txtPrefijo" prefHeight="24.0" prefWidth="35.0" styleClass="form-producto-input" />
                <TextField fx:id="txtDNI" prefHeight="24.0" prefWidth="110.0" styleClass="form-producto-input" />
                <TextField fx:id="txtPosfijo" prefHeight="24.0" prefWidth="35.0" styleClass="form-producto-input" />
            </HBox>
            <Label styleClass="form-producto-label" text="Nombre:" GridPane.rowIndex="1">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <TextField fx:id="txtNombre" prefHeight="24.0" prefWidth="180.0" styleClass="form-producto-input" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label styleClass="form-producto-label" text="Ubicación:" GridPane.rowIndex="2">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <TextField fx:id="txtUbicacion" prefHeight="24.0" prefWidth="180.0" styleClass="form-producto-input" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label styleClass="form-producto-label" text="Teléfono:" GridPane.rowIndex="3">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <TextField fx:id="txtTelefono" prefHeight="24.0" prefWidth="180.0" styleClass="form-producto-input" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label styleClass="form-producto-label" text="Correo electrónico:" GridPane.rowIndex="4">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <TextField fx:id="txtCorreo" prefHeight="24.0" prefWidth="250.0" styleClass="form-producto-input" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        </GridPane>
        <!-- Botones de acción -->
        <GridPane layoutX="150.0" layoutY="291.0" prefHeight="30.0" prefWidth="300.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#handleGuardar" styleClass="form-producto-btn" text="Guardar">
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../com.example.image/save-blanco.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#handleCancelar" styleClass="form-producto-btn" text="Cancelar" GridPane.columnIndex="1">
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../com.example.image/close-white.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </GridPane>
    </Pane>
</AnchorPane>
