<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720" prefWidth="1360" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProveedoresController">

    <stylesheets>
        <URL value="@../../../css/components.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-principal" stylesheets="@../../../css/components.css">
         <children>
            <Pane layoutX="-1.0" layoutY="44.0" prefHeight="200.0" prefWidth="200.0" styleClass="pane-Header" stylesheets="@../../../css/components.css">
               <children>
                  <Label contentDisplay="CENTER" layoutX="646.0" layoutY="15.0" styleClass="title" stylesheets="@../../../css/components.css" text="Proveedores" textAlignment="CENTER" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Button fx:id="btnVolver" layoutX="30.0" layoutY="128.0" mnemonicParsing="false" onAction="#handleVolver" prefHeight="38.0" prefWidth="88.0" styleClass="button-Volver" stylesheets="@../../../css/components.css" text="Volver">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../com.example.image/arrow_left.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Inter Regular" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
    

</AnchorPane>
