<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720" prefWidth="1360" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProveedoresController">

    <stylesheets>
        <URL value="@../../../css/components.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-principal" stylesheets="@../../../css/components.css">
         <children>
            <Pane layoutX="-1.0" layoutY="44.0" prefHeight="200.0" prefWidth="200.0" styleClass="pane-Header" stylesheets="@../../../css/components.css">
               <children>
                  <Label contentDisplay="CENTER" layoutX="646.0" layoutY="15.0" styleClass="title" stylesheets="@../../../css/components.css" text="Proveedores" textAlignment="CENTER" />
               </children>
            </Pane>
            <Button fx:id="btnVolver" layoutX="34.0" layoutY="133.0" mnemonicParsing="false" onAction="#handleVolver" prefHeight="38.0" prefWidth="88.0" styleClass="button-Volver" stylesheets="@../../../css/components.css" text="Volver">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../com.example.image/arrow_left.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Inter Regular" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btnNuevoProveedor" fx:id="btnNuevoProveedor" layoutX="211.0" layoutY="137.0" mnemonicParsing="false" onAction="#handleNuevoProveedor" prefHeight="31.0" prefWidth="129.0" styleClass="buttons" stylesheets="@../../../css/components.css" text="Nuevo proveedor">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField layoutX="475.0" layoutY="136.0" prefHeight="30.0" prefWidth="699.0" promptText="Buscar por nombre o producto..." />
            <Button fx:id="btnBuscar" layoutX="1189.0" layoutY="136.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../com.example.image/iconBusqueda.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TableView layoutX="95.0" layoutY="227.0" prefHeight="200.0" prefWidth="1186.0" styleClass="tablaProveedores" stylesheets="@../../../css/components.css">
              <columns>
                 <TableColumn fx:id="colProveedor" prefWidth="300.0" text="Proveedor" />
                 <TableColumn fx:id="colInsumo" prefWidth="300.0" text="Insumo" />
                 <TableColumn fx:id="colTelefono" prefWidth="300.0" text="Teléfono" />
                 <TableColumn fx:id="colUbicacion" prefWidth="300.0" text="Ubicación" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
    

</AnchorPane>
