# SistemaDefinitivo

./: README.md  mvnw  pom.xml
src/main/: module-info.java
src/main/java/application/: App.java
src/main/java/controller/: AProductoController.java  AccionesUsuariosController.java  AgendaController.java  AyudaController.java  CaducidadInsumosController.java  CatalogoPedidosController.java  ComboFormController.java  ConfigNotificacionesController.java  ControlRoleController.java  CrudAnadirEmpleadoController.java  CrudEliminarEmpleadoController.java  CrudModificarEmpleadoController.java  CrudProductosController.java  DetallesPedidoDialogController.java  DialogNuevoPedidoController.java  DialogNuevoProveedorController.java  EventoFormController.java  EventosController.java  HistorialComprasDialogController.java  HistorialPedidosDialogController.java  InsumosFaltantesController.java  LoginCajeraController.java  LoginController.java  MainMenuCajeraController.java  MainMenuController.java  ModificarPedidosController.java  NuevaRecetaController.java  NuevoClienteController.java  NuevoInsumoController.java  NuevoPedidoController.java  NuevoProveedorController.java  NuevoSaborController.java  PedidosController.java  PedidosTableroController.java  ProductoFormController.java  ProveedoresController.java  Provisional.java  RecetasController.java  SaboresController.java  SettingsController.java  (+12 more)
src/main/java/model/: ActionLog.java  Agenda.java  CatalogoInsumo.java  Categoria.java  Cliente.java  Combo.java  ComboProducto.java  Credencial.java  EgresoDetallado.java  EstadisticasService.java  Evento.java  HistorialCompra.java  IngresoDetallado.java  Insumo.java  InsumoFaltante.java  InsumoReceta.java  InsumoViewModel.java  Medida.java  Notificacion.java  NotificacionConfig.java  Pedido.java  PedidoCombo.java  PedidoProducto.java  PedidoProductoId.java  Permiso.java  Producto.java  Proveedor.java  Receta.java  Rol.java  RolPermiso.java  RolPermisoId.java  Sabor.java  SessionContext.java  Trabajador.java  Transaccion.java
src/main/java/persistence/dao/: AgendaDAO.java  CatalogoInsumoDAO.java  CategoriaDAO.java  ClienteDAO.java  ComboDAO.java  CredencialesDAO.java  EventoDAO.java  HistorialCompraDAO.java  InsumoDAO.java  InsumoFaltanteDAO.java  MedidaDAO.java  NotificacionConfigDAO.java  PedidoDAO.java  ProductoDAO.java  ProveedorDAO.java  RecetaDAO.java  RolesDAO.java  SaborDAO.java  TrabajadorDAO.java
src/main/java/service/: EstadisticasService.java  NotificacionService.java  PedidoService.java
src/main/java/utilities/: ActionLogger.java  DirectStageStrategy.java  JpaUtil.java  MenuItemSceneStrategy.java  NodeSceneStrategy.java  Paths.java  RecetaProcessor.java  SceneLoader.java  SceneStrategy.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/com/example/pasteleria/: AProductos.fxml  Agenda.fxml  Ayuda.fxml  CaducidadInsumos.fxml  CatalogoPedidos.fxml  ConfigNotificaciones.fxml  ControlRoles.fxml  CrudAnadirEmpleado.fxml  CrudEliminarEmpleado.fxml  CrudModificarEmpleado.fxml  CrudProductos.fxml  DialogDetallesPedido.fxml  DialogNuevoPedido.fxml  DialogNuevoProveedor.fxml  DialogNuevoSabor.fxml  Eventos.fxml  FormularioCliente.fxml  HistorialComprasDialog.fxml  HistorialPedidosDialog.fxml  InsumosFaltantesDialog.fxml  MainMenu.fxml  MainMenuCajera.fxml  ModificarPedidos.fxml  NuevaReceta.fxml  NuevoInsumo.fxml  NuevoProveedor.fxml  Pedidos.fxml  PedidosTablero.fxml  Proveedores.fxml  Recetas.fxml  Settings.fxml  Stock.fxml  StockForm.fxml  TablaClientes.fxml  TablaSabores.fxml  TableAccionesUsuarios.fxml  TableInsumos.fxml  combo_form.fxml  estadisticas.fxml  evento_form.fxml  (+10 more)
src/main/resources/css/: components.css  event_form.css  eventos.css  login.css  loginAdmin.css  loginCajera.css  loginEmpleado.css  mainMenu.css  pedidos.css  productos_form.css  sabores.css
src/test/java/model/: InsumoTest.java
src/test/java/utilities/: RecetaProcessorTest.java  ResolverInsumoFaltanteTest.java
